# quizAiOnline

./: .gitignore  README.md
quiz-server/: pom.xml
quiz-server/src/main/java/com/quiz/: QuizApplication.java
quiz-server/src/main/java/com/quiz/common/constant/: CommonConstant.java  RedisKey.java
quiz-server/src/main/java/com/quiz/common/enums/: AiProvider.java  BizCode.java  Difficulty.java  ExamStatus.java  OrderStatus.java  PracticeMode.java  QuestionType.java  UserStatus.java
quiz-server/src/main/java/com/quiz/common/exception/: BizException.java  GlobalExceptionHandler.java
quiz-server/src/main/java/com/quiz/common/result/: PageResult.java  R.java
quiz-server/src/main/java/com/quiz/config/: AiBatchProperties.java  AsyncConfig.java  CorsConfig.java  Knife4jConfig.java  MybatisFlexConfig.java  OkHttpConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  StpKit.java  WebMvcConfig.java
quiz-server/src/main/java/com/quiz/controller/admin/: AdminActivityController.java  AdminAiController.java  AdminAuthController.java  AdminBankController.java  AdminCategoryController.java  AdminDashController.java  AdminEztestController.java  AdminFavoriteController.java  AdminQuestionController.java  AdminRecordController.java  AdminStatController.java  AdminSystemController.java  AdminUploadController.java  AdminUserController.java  AdminVipController.java  AdminWrongController.java
quiz-server/src/main/java/com/quiz/controller/app/: AppAiController.java  AppAuthController.java  AppBankController.java  AppCategoryController.java  AppConfigController.java  AppExamController.java  AppFavoriteController.java  AppHomeController.java  AppPracticeController.java  AppRecordController.java  AppSearchController.java  AppUploadController.java  AppUserController.java  AppVipController.java  AppWrongController.java
quiz-server/src/main/java/com/quiz/dto/admin/: AdminCreateDTO.java  AdminLoginDTO.java  AdminQueryDTO.java  AdminUpdateDTO.java  AiBatchGenerateDTO.java  AiConfigDTO.java  AiGenerateDTO.java  AiLogQueryDTO.java  CategoryDTO.java  ChangePasswordDTO.java  EztestExportDTO.java  EztestJobImportDTO.java  EztestProfileDTO.java  EztestSessionQueryDTO.java  IFlowApiKeyResult.java  QuestionBankDTO.java  QuestionDTO.java  QuestionImportDTO.java  UpdateUserStatusDTO.java  VipPlanDTO.java
quiz-server/src/main/java/com/quiz/dto/app/: AiChatDTO.java  CreateVipOrderDTO.java  PayVipOrderDTO.java  PhoneLoginDTO.java  SaveExamAnswerDTO.java  StartExamDTO.java  StartPracticeDTO.java  SubmitAnswerDTO.java  SubmitExamDTO.java  UpdateProfileDTO.java  WxLoginDTO.java
quiz-server/src/main/java/com/quiz/entity/: Admin.java  AiBatchJob.java  AiBatchJobItem.java  AiCallLog.java  AiChatMessage.java  AiConfig.java  Category.java  ExamAnswer.java  ExamRecord.java  EztestJob.java  EztestJobFile.java  EztestProfile.java  Favorite.java  PracticeDetail.java  PracticeRecord.java  Question.java  QuestionBank.java  QuestionOption.java  SysConfig.java  User.java  UserActivityLog.java  VipOrder.java  VipPlan.java  WrongQuestion.java
quiz-server/src/main/java/com/quiz/entity/base/: BaseEntity.java
quiz-server/src/main/java/com/quiz/mapper/: ActivityMapper.java  AdminMapper.java  AiBatchJobItemMapper.java  AiBatchJobMapper.java  AiCallLogMapper.java  AiChatMessageMapper.java  AiConfigMapper.java  CategoryMapper.java  ExamAnswerMapper.java  ExamRecordMapper.java  EztestJobFileMapper.java  EztestJobMapper.java  EztestProfileMapper.java  FavoriteMapper.java  PracticeDetailMapper.java  PracticeRecordMapper.java  QuestionBankMapper.java  QuestionMapper.java  QuestionOptionMapper.java  StatisticsMapper.java  SysConfigMapper.java  UserActivityLogMapper.java  UserMapper.java  VipOrderMapper.java  VipPlanMapper.java  WrongQuestionMapper.java
quiz-server/src/main/java/com/quiz/service/: ActivityService.java  AdminService.java  AiAnalysisService.java  AiChatService.java  AiConvertService.java  CategoryService.java  ExamService.java  EztestService.java  FavoriteService.java  IFlowApiKeyService.java  PracticeService.java  QuestionBankService.java  QuestionConvertService.java  QuestionService.java  RecordService.java  StatisticsService.java  SysConfigService.java  UploadService.java  UserActivityService.java  UserService.java  VipService.java  WrongQuestionService.java  WxAuthService.java
quiz-server/src/main/java/com/quiz/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AiAnalysisServiceImpl.java  AiChatServiceImpl.java  CategoryServiceImpl.java  ExamServiceImpl.java  EztestServiceImpl.java  FavoriteServiceImpl.java  PracticeServiceImpl.java  (+11 more)
quiz-server/src/main/java/com/quiz/task/: IFlowApiKeyTask.java
quiz-server/src/main/java/com/quiz/util/: AiProviderUtil.java  AppViewMapper.java  ExcelUtil.java  FileParseUtil.java  SecurityUtils.java  WxUtil.java
quiz-server/src/main/resources/: application-dev.yml  application-prod.example.yml  application-prod.yml  application.yml
quiz-server/src/main/resources/mapper/: ActivityMapper.xml  QuestionMapper.xml  StatisticsMapper.xml
(+188 files in other folders)
